<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/frontFragment">

    <fragment
        android:id="@+id/frontFragment"
        android:name="com.example.apnabank.FrontFragment"
        android:label="fragment_front"
        tools:layout="@layout/fragment_front" >
        <action
            android:id="@+id/action_frontFragment_to_addCustomerFragment"
            app:destination="@id/addCustomerFragment" />
        <action
            android:id="@+id/action_frontFragment_to_customerListFragment"
            app:destination="@id/customerListFragment" />
        <action
            android:id="@+id/action_frontFragment_to_customerListFragment2"
            app:destination="@id/customerListFragment" />
        <action
            android:id="@+id/action_frontFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />

    </fragment>
    <fragment
        android:id="@+id/addCustomerFragment"
        android:name="com.example.apnabank.AddCustomerFragment"
        android:label="AddCustomerFragment" >
        <action
            android:id="@+id/action_addCustomerFragment_to_frontFragment"
            app:destination="@id/frontFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerListFragment"
        android:name="com.example.apnabank.CustomerListFragment"
        android:label="CustomerListFragment" >
        <action
            android:id="@+id/action_customerListFragment_to_sendAmountFragment"
            app:destination="@id/sendAmountFragment"
            app:popUpTo="@id/frontFragment" />
        <argument
            android:name="check"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/sendAmountFragment"
        android:name="com.example.apnabank.SendAmountFragment"
        android:label="SendAmountFragment" >
        <argument
            android:name="customer_id"
            app:argType="integer" />
        <argument
            android:name="check"
            app:argType="string" />
        <action
            android:id="@+id/action_sendAmountFragment_to_recieverListFragment"
            app:destination="@id/recieverListFragment" />
    </fragment>
    <fragment
        android:id="@+id/recieverListFragment"
        android:name="com.example.apnabank.RecieverListFragment"
        android:label="RecieverListFragment" >
        <argument
            android:name="sender_id"
            app:argType="integer" />
        <argument
            android:name="amount"
            app:argType="integer" />
        <action
            android:id="@+id/action_recieverListFragment_to_transactionFragment"
            app:destination="@id/transactionFragment"
            app:popUpTo="@id/frontFragment" />
        <argument
            android:name="senderName"
            app:argType="string" />


    </fragment>
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.apnabank.TransactionFragment"
        android:label="TransactionFragment" >
        <argument
            android:name="receiverId"
            app:argType="integer" />
        <argument
            android:name="amount"
            app:argType="integer" />
        <argument
            android:name="senderName"
            app:argType="string" />
        <argument
            android:name="receiverName"
            app:argType="string" />
        <argument
            android:name="doTransaction"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>